# Application
NODE_ENV=
APP_PORT=
APP_NAME=

# Database
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# Logger
LOG_LEVEL=
LOG_ENABLE_CONSOLE=
LOG_FILE=

#OAuth
## Apple
APPLE_CALLBACK_URL=
APPLE_CLIENT_ID=
APPLE_CLIENT_sECRET=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_KEY_FILE_PATH=
APPLE_PASS_REQ_CALLBACK=

## Google
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_sECRET=

## Facebook
FACEBOOK_CALLBACK_URL=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_sECRET=

# Nodemailer
NODEMAILER_USER=
NODEMAILER_PASS=

# Prometheus 
METRICS_PORT=


